#marisDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://101.101.219.62:3306/moding
spring.datasource.username=wawo
spring.datasource.password=P@ssw0rdwawo

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
